spring.config.use-legacy-processing=true
spring.profiles.active=local
server.port=8080

## live loading
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
##

logging.level.org.hibernate=info

## spring jpa
spring.datasource.url=jdbc:mysql://localhost:3306/cv_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=toast1ng
spring.datasource.password=toast1ng1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


## Logging
logging.level.root=info
logging.config=classpath:logger/logback-common.xml

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

tomcat.config.file=logger/logback-tomcat.xml

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=log/tomcat
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss}t] %a "%r" %s \t [%{Referer}i] \t [%{User-Agent}i]
server.tomcat.accesslog.rotate=true

## custom
app.password=hello
app.settingIp=127.0.0.1

## whitelabel
server.error.whitelabel.enabled=false
server.error.path=/error