spring.config.use-legacy-processing=true
spring.profiles.active=production
server.port=8080

## live loading
#spring.devtools.livereload.enabled=true
#spring.web.resources.static-locations=file:src/main/resources/static/
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

