spring.config.use-legacy-processing=true
spring.profiles.active=production
server.port=8080

## live loading
#spring.devtools.livereload.enabled=true
#spring.web.resources.static-locations=file:src/main/resources/static/
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

## Logging
logging.level.root=info
logging.config=classpath:logger/logback-common.xml

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

tomcat.config.file=logger/logback-tomcat.xml

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=log/tomcat
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss}t] %a "%r" %s \t [%{Referer}i] \t [%{User-Agent}i]
server.tomcat.accesslog.rotate=true

